###
POST https://roben-diploma.herokuapp.com/projects/add
Content-Type: application/json

{
  "name":  "Project first"}

###
GET https://roben-diploma.herokuapp.com/suites
###

POST https://roben-diploma.herokuapp.com/suites/add
Content-Type: application/json

{
  "projectId": 1,
  "name":  "New Suites"}

###
POST https://roben-diploma.herokuapp.com/suites/add
Content-Type: application/json

{
  "id": 1,
  "projectId": 2,
  "name":  "New Suites"}

###

GET https://roben-diploma.herokuapp.com/projects
###

GET https://roben-diploma.herokuapp.com/projects/1
###

GET https://roben-diploma.herokuapp.com/projects/search?text=Project first
###

GET https://roben-diploma.herokuapp.com/suites/search?text=New Suites
###

POST https://roben-diploma.herokuapp.com/projects/delete/1

###
POST https://roben-diploma.herokuapp.com/media
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./media.jpg
--WebAppBoundary--

###
POST https://roben-diploma.herokuapp.com/cases/add
Content-Type: application/json

{
  "suite_id": 1,
  "description": "Тестовый шаг",
  "attached_files": "36bd423d-121b-4eec-97c1-254fe30a5d12.jpg"
}
###
GET https://roben-diploma.herokuapp.com/cases/last
###

GET https://roben-diploma.herokuapp.com/cases/